# Flipkart_Automation

./: README.md
Flipkart_Automation/: .project  pom.xml
Flipkart_Automation/src/test/java/: FripkartAutomate.java
